; In dieser Datei können Sie Einstellungen zum Datei crawler vornehmen.
; Bitte diese Datei mit Vorsicht bearbeiten.

[main]
; Ordner von denen ein Index erstellt werden soll.
; Es können untereinander auch mehrere Ordner definiert werden.
ordner[] = "/opt/data"
