; In dieser Datei können Sie Einstellungen zu Suche vornehmen.
; Bitte diese Datei mit Vorsicht bearbeiten.

[main]
; Aktualisierungsintervall in Minuten
interval = 10

; Entwicklungsmodus, wenns auf "off" gesetzt ist, werden alle Anfragen neu bearbeitet
cache = "on"